# Spring-Boot-Refactor-DDD

./: .gitignore  pom.xml
src/main/java/com/springgboot/refactor/: SpringBootRefactorApplication.java
src/main/java/com/springgboot/refactor/akka_learn/: ActorHierarchyExperiments.java  AkkaLearnTest.java  Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  StartStopActor1.java  SupervisingActor.java
src/main/java/com/springgboot/refactor/api/: TestApi.java
src/main/java/com/springgboot/refactor/api/login/: LoginApi.java
src/main/java/com/springgboot/refactor/api/miniApp/login/: MiniAppLoginApi.java
src/main/java/com/springgboot/refactor/api/saas/login/: SaasLoginApi.java
src/main/java/com/springgboot/refactor/api/vo/: TestVo.java
src/main/java/com/springgboot/refactor/application/test/: TestService.java  TestService1.java  TestService2.java
src/main/java/com/springgboot/refactor/domain/test/entity/: TestPojo.java
src/main/java/com/springgboot/refactor/domain/test/event/: TestEvent.java
src/main/java/com/springgboot/refactor/infa/annotation/: IgnoreMiniAppSecurity.java  IgnorePcSecurity.java
src/main/java/com/springgboot/refactor/infa/aop/: ExceptionHandlerAdvice.java  WebLogAspect.java
src/main/java/com/springgboot/refactor/infa/config/: CorsConfig.java  CustomizationBean.java  InitConfig.java  InterceptorConfig.java
src/main/java/com/springgboot/refactor/infa/config/akka/: AkkaConfig.java  AkkaConstant.java  AkkaProperties.java
src/main/java/com/springgboot/refactor/infa/config/jwt/: JwtConfig.java  JwtConstant.java  JwtProperties.java
src/main/java/com/springgboot/refactor/infa/config/miniApp/: WxMiniAppConfiguration.java  WxMiniAppProperties.java
src/main/java/com/springgboot/refactor/infa/config/threadPool/: SpringAsyncConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolConstant.java  ThreadPoolTaskProperties.java  ThreadTaskDecorator.java
src/main/java/com/springgboot/refactor/infa/constants/: BaseConstants.java
src/main/java/com/springgboot/refactor/infa/exception/: AuthorizationCheckException.java  BusinessCheckException.java  ParamCheckException.java
src/main/java/com/springgboot/refactor/infa/interceptor/: MdcInterceptor.java  MiniAppSecurityInterceptor.java  PcSecurityInterceptor.java
src/main/java/com/springgboot/refactor/infa/listener/test/: TestListenerEvent1.java  TestListenerEvent2.java
src/main/java/com/springgboot/refactor/infa/response/: WebResponse.java
src/main/java/com/springgboot/refactor/infrastructure/annotation/: IgnoreMiniAppSecurity.java  IgnorePcSecurity.java  IgnoreSecurity.java
src/main/java/com/springgboot/refactor/infrastructure/aop/: ExceptionHandlerAdvice.java  WebLogAspect.java
src/main/java/com/springgboot/refactor/infrastructure/config/: CorsConfig.java  CustomizationBean.java  InitConfig.java  InterceptorConfig.java
src/main/java/com/springgboot/refactor/infrastructure/config/akka/: AkkaConfig.java  AkkaConstant.java  AkkaProperties.java
src/main/java/com/springgboot/refactor/infrastructure/config/jwt/: JwtConfig.java  JwtConstant.java  JwtProperties.java
src/main/java/com/springgboot/refactor/infrastructure/config/miniApp/: WxMiniAppConfiguration.java  WxMiniAppProperties.java
src/main/java/com/springgboot/refactor/infrastructure/config/threadPool/: Constant.java  SpringAsyncConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolConstant.java  ThreadPoolTaskProperties.java  ThreadTaskDecorator.java
src/main/java/com/springgboot/refactor/infrastructure/constants/: BaseConstants.java
src/main/java/com/springgboot/refactor/infrastructure/exception/: AuthorizationCheckException.java  BusinessCheckException.java  ParamCheckException.java
src/main/java/com/springgboot/refactor/infrastructure/interceptor/: AppletSecurityInterceptor.java  MdcInterceptor.java  MiniAppSecurityInterceptor.java  PcSecurityInterceptor.java
src/main/java/com/springgboot/refactor/infrastructure/listener/test/: TestListenerEvent1.java  TestListenerEvent2.java
src/main/java/com/springgboot/refactor/infrastructure/response/: WebResponse.java
src/main/java/com/springgboot/refactor/util/: AesUtil.java  DateUtil.java  HashUtil.java  IpUtil.java  JwtUtil.java  MD5Util.java  ShortCodeUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.yml  application.conf  application.yml  logback-spring.xml
src/test/java/com/springboot/refactor/akka/: TestAkka.java
